ShopBot (2)/ShopBot/ShopBot/Card.xaml

<Window x:Class="ShopBot.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBot"
        mc:Ignorable="d"
        Title="PAYMENT INFO" Height="250" Width="513" MaxHeight="250" MaxWidth="513" MinHeight="250" MinWidth="513" Background="#0B172A" BorderBrush="#BC4123" BorderThickness="2,0,2,2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Card Number" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Expiry Date" Grid.Row="1" Grid.Column="0" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="Card Holder Name" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBlock Text="CVV" Grid.Row="3" Grid.Column="0" Margin="5" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16">        </TextBlock>
        <Grid  Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CardNumber" PreviewTextInput="CardNumber_PreviewTextInput" BorderThickness="2" BorderBrush="#BC4123" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16">
                <TextBox.ToolTip>
                    <ToolTip>
                        <Image Source="Resources\numbercard.png" Width="125" Height="50"></Image>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Button x:Name="deleteCard" Content="Delete card" Click="deleteCard_Click" Background="#BC4123" Foreground="White" Grid.Column="1" Margin="80 5 5 5" BorderBrush="#FFF11C06" BorderThickness="0,0,0,4"></Button>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ExpiryDate" Grid.Column="0" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="ExpiryDate_PreviewTextInput" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16">
                <TextBox.ToolTip>
                    <ToolTip>
                        <Image Source="Resources\expirydate.png" Width="125" Height="50"></Image>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>
    
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CardHolderName" PreviewTextInput="CardHolderName_PreviewTextInput" BorderThickness="2" BorderBrush="#BC4123" Grid.Column="0" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16">
                <TextBox.ToolTip>
                    <ToolTip>
                        <Image Source="Resources\cardholdername.png" Width="125" Height="50"></Image>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CVV" PreviewTextInput="CVV_PreviewTextInput" BorderThickness="2" BorderBrush="#BC4123" Grid.Column="0" Margin="5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"></TextBox>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKPaymentInfo" Click="OKPaymentInfo_Click" Grid.Column="1" Foreground="White" Margin="8" Content="OK" Background="#BC4123" BorderBrush="#FF035D08" BorderThickness="0,0,0,4"></Button>
            <Button x:Name="CancelPaymentInfo" Click="CancelPaymentInfo_Click" Grid.Column="2" Margin="8" Foreground="White" Content="Cancel" Background="#BC4123" BorderBrush="#FFF11C06" BorderThickness="0,0,0,4"></Button>
        </Grid>
        
    </Grid>
</Window>
