ShopBot (2)/ShopBot/ShopBot/DashBoard.xaml

<UserControl x:Class="ShopBot.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopBot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderThickness="2,0,0,0" BorderBrush="#BC4123" Background="#0B172A">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="DashBoard" Foreground="White" Margin="15 5 15 5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                <Label Grid.Row="1" Content="Your task" Foreground="White" Margin="15 0 15 0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontStyle="Italic"></Label>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel x:Name="stack" Margin="10"></StackPanel>
            </ScrollViewer>
            
        </Grid>
        
    </Grid>
</UserControl>
