ShopBot (2)/ShopBot/ShopBot/MainWindow.xaml

<Window x:Class="ShopBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBot"
        mc:Ignorable="d"
        Title="ShopBot" Height="500" Width="850" Background="#0B172A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="nastr" Grid.Row="0" Margin="5" VerticalAlignment="Top" Height="25" Width="25" BorderThickness="2" BorderBrush="#FFBD4022" Background="#BC4123" HorizontalAlignment="Left" Click="nastr_Click">
                <Image Source="Resources\nastr.png"></Image>
            </Button>
            <Button x:Name="DashBoard" Grid.Row="4" Margin="5" BorderThickness="2" BorderBrush="#FFBD4022" Background="#BC4123" Foreground="White"  HorizontalContentAlignment="Stretch" Click="DashBoard_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources\DashBoard.png" HorizontalAlignment="Left" Margin="2"></Image>
                    <TextBlock Grid.Column="1" Text="DashBoard" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Tasks" Grid.Row="2" Margin="5" BorderThickness="2" BorderBrush="#FFBD4022" Background="#BC4123" Foreground="White" HorizontalContentAlignment="Stretch" Click="Tasks_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources\tasks.png" HorizontalAlignment="Left" Margin="2"></Image>
                    <TextBlock Grid.Column="1" Text="Tasks" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="Profiles" Grid.Row="3" Margin="5" BorderThickness="2" BorderBrush="#FFBD4022" Background="#BC4123" Foreground="White" HorizontalContentAlignment="Stretch" Click="Profiles_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources\profiles.jpg" HorizontalAlignment="Left" Margin="2"></Image>
                    <TextBlock Grid.Column="1" Text="Profiles" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
            <Button x:Name="AddProfile" Click="AddProfile_Click" BorderThickness="2" BorderBrush="#FFBD4022" Background="#BC4123" Foreground="White" Grid.Row="1" Margin="5" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Resources\addprofile.png" HorizontalAlignment="Left" Margin="2"></Image>
                    <TextBlock Grid.Column="1" Text="AddProfile" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="GridUserControl"></Grid>
    </Grid>
</Window>
