ShopBot (2)/ShopBot/ShopBot/Profiles.xaml

<UserControl x:Class="ShopBot.Profiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopBot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderThickness="2,0,0,0" BorderBrush="#BC4123" Background="#0B172A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="2" Grid.Column="0" Content="Name" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Surname" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="Email" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Phone" Foreground="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <TextBox x:Name="Name" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="Name_PreviewTextInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="Surname" Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="Surname_PreviewTextInput"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="Email" Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="Email_PreviewTextInput"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="Phone" Grid.Row="5" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="Phone_PreviewTextInput"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>            
            <Image x:Name="Photo" Grid.Row="0" Grid.Column="0"  Source="Resources\photoProfile.jpg" Margin="5"></Image>
            <Button x:Name="ChangePhoto" Grid.Row="0" BorderThickness="2" BorderBrush="#FFBD4022" Background="#BC4123" Grid.Column="1" Foreground="White"  Width="150" Height="27" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Change Photo" Click="ChangePhoto_Click"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="2" Grid.Column="0" Content="Zip Code" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Country" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="4" Grid.Column="0" Content="State" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="City" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Address" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Card" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  FontSize="16"></Label>
            <TextBox x:Name="Zip_Code" Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="Zip_Code_PreviewTextInput" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="Country" Grid.Row="3" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="Country_PreviewTextInput"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="State" Grid.Row="4" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="State_PreviewTextInput"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="City" Grid.Row="5" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123" PreviewTextInput="City_PreviewTextInput"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <TextBox x:Name="Address" Grid.Row="6" Grid.Column="1" BorderThickness="2" BorderBrush="#BC4123"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" FontSize="16"></TextBox>
            <ComboBox x:Name="cardProfile" Grid.Row="7" Grid.Column="1" SelectionChanged="cardProfile_SelectionChanged"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="5" VerticalAlignment="Center"></ComboBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Delete" Grid.Row="1" Content="Delete" Foreground="White" BorderBrush="#FFF11C06" BorderThickness="0,0,0,4" Background="#BC4123" Margin="15 20" Click="Delete_Click"></Button>
            <Button x:Name="Save" Grid.Row="4" Content="Save" Foreground="White" BorderBrush="#FF035D08" BorderThickness="0,0,0,4" Background="#BC4123"  Margin="60 5 5 5" Click="Save_Click"></Button>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Account" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="8 0 0 0"></Label>
                <ComboBox x:Name="Account" SelectionChanged="Account_SelectionChanged" Grid.Row="1" Margin="8"></ComboBox>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
