ShopBot (2)/ShopBot/ShopBot/Setting.xaml

<Window x:Class="ShopBot.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopBot"
        mc:Ignorable="d"
        Title="Setting" Height="250" Width="513" MaxHeight="250" MaxWidth="513" MinHeight="250" MinWidth="513" Background="#0B172A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="The path to python.exe" Grid.Row="0" Grid.Column="0" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBox x:Name="path" Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="#BC4123" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"></TextBox>
        <TextBlock Text="The path to the file" Grid.Row="2" Grid.Column="0" Foreground="White" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"></TextBlock>
        <TextBox x:Name="file" Grid.Row="3" Grid.Column="0" BorderThickness="2" BorderBrush="#BC4123" Margin="5" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"></TextBox>
        <Button x:Name="save" Click="save_Click" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Width="95" Height="27" Margin="8" Foreground="White" Content="Save" Background="#BC4123" BorderBrush="#FF035D08" BorderThickness="0,0,0,4"></Button>
    </Grid>
</Window>
