ShopBot (2)/ShopBot/ShopBot/Tasks.xaml

<UserControl x:Class="ShopBot.Tasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopBot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderThickness="2,0,0,0" BorderBrush="#BC4123" Background="#0B172A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Create Tasks" Foreground="White" Margin="15 5 15 5" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
            <Label Grid.Row="1" Content="You can create new tasks" Foreground="White" Margin="15 0 15 0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontStyle="Italic"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Task_Name" Grid.Row="1" Margin="15 5 15 5" BorderThickness="2" BorderBrush="#BC4123" Height="27" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="0" Content="Task Name" Foreground="White" Margin="15 0 15 0" FontSize="14" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Link" Grid.Row="1" Margin="15 5 15 5" Height="27" BorderThickness="2" BorderBrush="#BC4123" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="0" Content="Link" FontSize="14" Foreground="White" Margin="15 0 15 0" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="Keywords" Grid.Row="1" Margin="15 5 15 5" BorderThickness="2" BorderBrush="#BC4123" Height="27" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="0" Content="Keywords" Margin="15 0 15 0" Foreground="White" FontSize="14" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Retailers" Grid.Row="1" Height="27" Margin="15 5 15 5"  VerticalContentAlignment="Center"></ComboBox>
            <Label Grid.Row="0" Content="Retailers" Foreground="White" Margin="15 0 15 0" FontSize="14" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Profiles" Grid.Row="1" Margin="15 0" SelectionChanged="Profiles_SelectionChanged" Height="27" VerticalContentAlignment="Center"></ComboBox>
            <Label Grid.Row="0" Content="Profiles" Margin="15 0" Foreground="White" FontSize="14" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="Card" Grid.Row="1" Margin="15 0"  Height="27" VerticalContentAlignment="Center"></ComboBox>
            <Label Grid.Row="0" Content="Card" Margin="15 0" Foreground="White" FontSize="14" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Tasks_save" Grid.Column="0" Grid.Row="0" Foreground="White" Height="27" Background="#BC4123" Content="Tasks Save" Margin="15 0" Click="Tasks_save_Click" BorderBrush="#FF035D08" BorderThickness="0,0,0,4"></Button>
            <Button x:Name="Clear_all" Grid.Column="1" Grid.Row="0" Foreground="White" Height="27"  Background="#BC4123" Content="Clear All" Margin="15 0" Click="Clear_all_Click" BorderBrush="#FFF11C06" BorderThickness="0,0,0,4"></Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="time" Grid.Row="1" Margin="15 5 15 5" Height="27" BorderThickness="2" BorderBrush="#BC4123" VerticalContentAlignment="Center"></TextBox>
            <Label Grid.Row="0" Content="Datetime of drop (local time)" FontSize="14" Foreground="White" Margin="15 0 15 0" VerticalAlignment="Bottom"></Label>
        </Grid>
    </Grid>
</UserControl>
